{
  "name": "validatorjs",
  "version": "4.0.0",
  "homepage": "https://github.com/skaterdav85/validatorjs",
  "authors": [
    "David Tang",
    "Gary Green",
    "Karol Janyst"
  ],
  "description": "Validation library based on Laravel's Validator class",
  "main": "dist/validator.js",
  "keywords": [
    "validation",
    "node",
    "laravel",
    "validator"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec",
    "lib"
  ]
}
