{
    "compilerOptions": {
        "target": "es6",
        "outDir": "lib",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true
    },
    "filesGlob": [
        "typings/index.d.ts",
        "src/**/*.ts"
    ],
    "files": [
        "typings/index.d.ts",
        "src/Errors.ts",
        "src/index.ts",
        "src/lang.ts",
        "src/lang/en.ts",
        "src/lang/es.ts",
        "src/Messages.ts",
        "src/Rules.ts",
        "src/rules/Accepted.ts",
        "src/rules/After.ts",
        "src/rules/Alpha.ts",
        "src/rules/AlphaDash.ts",
        "src/rules/AlphaNum.ts",
        "src/rules/Array.ts",
        "src/rules/Before.ts",
        "src/rules/Between.ts",
        "src/rules/Boolean.ts",
        "src/rules/Confirmed.ts",
        "src/rules/Date.ts",
        "src/rules/DateFormat.ts",
        "src/rules/Different.ts",
        "src/rules/Digits.ts",
        "src/rules/DigitsBetween.ts",
        "src/rules/Email.ts",
        "src/rules/In.ts",
        "src/rules/Integer.ts",
        "src/rules/Ip.ts",
        "src/rules/Json.ts",
        "src/rules/Max.ts",
        "src/rules/Min.ts",
        "src/rules/NotIn.ts",
        "src/rules/Numeric.ts",
        "src/rules/Regex.ts",
        "src/rules/Required.ts",
        "src/rules/RequiredIf.ts",
        "src/rules/RequiredUnless.ts",
        "src/rules/Rule.ts",
        "src/rules/Same.ts",
        "src/rules/Size.ts",
        "src/rules/String.ts",
        "src/rules/Timezone.ts",
        "src/rules/Url.ts",
        "src/Validator.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
